# trainer_webflow

./: pom.xml
src/main/java/com/jsfcompref/trainer/backing/: EditUserBacking.java
src/main/java/com/jsfcompref/trainer/entity/: User.java
src/main/java/com/jsfcompref/trainer/entity/accessor/: UserRegistry.java
src/main/setup/: sun-resources.xml
src/main/webapp/WEB-INF/: web.xml
